* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background: #f8fafc; */
  background: #fbfdfe;
  color: #0f172a;
}

body,
html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  letter-spacing: 0.5px;
}

/* UTIL */
img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  cursor: pointer;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
}

.info-btn {
  border: none;
  text-transform: uppercase;
  color: steelblue;
  font-weight: 600;
  font-size: 12px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.info-btn:hover {
  opacity: 0.8;
}

.btn {
  border: 1px solid steelblue;
  padding: 6px;
  width: 100%;
  font-size: 14px;
  color: steelblue;
  text-transform: capitalize;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 4px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  transition: 0.2s ease-in-out;
}

.delete-btn:hover,
.clear-btn:hover,
.return-btn:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
}

/* MAIN CONTAINER */
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 80vw;
  margin: 4rem 2.5rem 4rem 0;
}

.title {
  margin-bottom: 3rem;
  text-transform: capitalize;
  letter-spacing: 1.2px;
}

.cards-container {
  display: grid;
  gap: 1.8rem;
  max-width: 90%;
}

.img-container {
  position: relative;
}

.img-container .like-btn {
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  width: 2.6rem;
  height: 2.6rem;
  border-radius: 100%;
  color: rgb(244, 135, 135);
  font-size: 1.9rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 7px 7px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.img-container .like-btn:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  color: rgb(241, 50, 50);
  transform: scale(1.1);
}

.img-container .name {
  position: absolute;
  top: 98%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  color: #333;
  padding: 4px 15px;
  text-align: center;
  border-radius: 4px;
  text-transform: capitalize;
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 1.2px;
  cursor: pointer;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
}

.single-card {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  min-width: 300px;
  border-radius: 8px;
  transition: 0.2s ease-in-out;
  background: #fff;
}

.single-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.info {
  margin: 25px;
}

.info h3 {
  margin-bottom: 12px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 1.1px;
  font-size: 1.2rem;
  font-weight: 500;
  color: #333;
}

.info .main-text {
  line-height: 1.5;
  color: #64748b;
  font-size: 15px;
}

.heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 18px;
}

.heading p {
  color: steelblue;
}

.empty-tours {
  width: 85vw;
}

.empty-tours > div {
  max-width: 170px;
  margin: 9rem 4rem 0;
}

.no-more-text {
  letter-spacing: 1.2px;
  font-weight: 500;
  font-size: 1.2rem;
}

/* FORM/FILTER */
form {
  margin-top: 9rem;
  margin-left: 4rem;
  min-width: 10rem;
  padding-right: 10px;
  text-transform: capitalize;
}

form h3 {
  margin-bottom: 1rem;
  letter-spacing: 1.2px;
  font-weight: 500;
  font-size: 1.2rem;
}

.form-control {
  margin-bottom: 1rem;
}

.form-control > input {
  margin-right: 7px;
}

.search-input {
  width: 100%;
  padding: 0.5rem;
  background: #fff;
  border-radius: 5px;
  border-color: transparent;
  letter-spacing: 1.2px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
}

.search-input::placeholder {
  text-transform: capitalize;
  font-size: 10px;
}

/* MEDIA */
@media (max-width: 425px) {
  .heading {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }
  form {
    margin-top: 4rem;
    padding-right: 4rem;
  }
  .container {
    margin: 4rem auto;
    width: 95vw;
  }
}
@media screen and (min-width: 1000px) {
  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1350px) {
  .cards-container {
    max-width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
